package ${g.codePackage}.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Mapper;

import ${g.codePackage}.domain.${t.name};

/**
 * ${t.chinaName}
 *
 * @author ${g.author}
 */
@Mapper
public interface ${t.name}Mapper {
    
    /**
     * 添加
     * @param ${strutil.toLowerCase(strutil.subStringTo (t.name,0,1))}${strutil.subString  (t.name,1)} ${t.chinaName}
     * @return 影响记录数
     */
    int add(${t.name} ${strutil.toLowerCase(strutil.subStringTo (t.name,0,1))}${strutil.subString  (t.name,1)});

    /**
     * 删除
     * @param ${t.idName} 主键ID
     * @return 影响记录数
     */
    int deleteBy${strutil.toUpperCase(strutil.subStringTo (t.idName,0,1))}${strutil.subString  (t.idName,1)}(${t.idType} ${t.idName});
    
    /**
     * 更新
     * @param ${strutil.toLowerCase(strutil.subStringTo (t.name,0,1))}${strutil.subString  (t.name,1)} ${t.chinaName}
     * @return 影响记录数
     */
    int updateBy${strutil.toUpperCase(strutil.subStringTo (t.idName,0,1))}${strutil.subString  (t.idName,1)}(${t.name} ${strutil.toLowerCase(strutil.subStringTo (t.name,0,1))}${strutil.subString  (t.name,1)});

    /**
     * 按主键查询
     * @param ${t.idName} 主键ID
     * @return ${t.chinaName}
     */
    ${t.name} getBy${strutil.toUpperCase(strutil.subStringTo (t.idName,0,1))}${strutil.subString  (t.idName,1)}(${t.idType} ${t.idName});
    
    /**
     * 查询
     * @param ${strutil.toLowerCase(strutil.subStringTo (t.name,0,1))}${strutil.subString  (t.name,1)} ${t.chinaName}
     * @return ${t.chinaName}集合
     */
    List<${t.name}> select(${t.name} ${strutil.toLowerCase(strutil.subStringTo (t.name,0,1))}${strutil.subString  (t.name,1)});
}